================================================================================
НАСТРОЙКА SUDO БЕЗ ПАРОЛЯ ДЛЯ GITHUB ACTIONS RUNNER
================================================================================

--------------------------------------------------------------------------------
1. ОПИСАНИЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------

GitHub Actions runner запускается от имени обычного пользователя (обычно
"runner" или имя текущего пользователя). При выполнении команд, требующих
прав администратора (sudo), система запрашивает пароль. В автоматизированном
CI/CD-процессе ввода пароля невозможно, поэтому команды падают с ошибкой:

    sudo: a password is required

Решение: настроить sudo так, чтобы определенные команды (или все команды)
выполнялись без запроса пароля для пользователя runner.

--------------------------------------------------------------------------------
2. ПОДГОТОВКА
--------------------------------------------------------------------------------

Перед началом убедитесь, что:
- Вы имеете root-доступ или права sudo на сервере
- Пользователь runner уже создан и добавлен в группу sudo:

    sudo usermod -aG sudo runner

--------------------------------------------------------------------------------
3. НАСТРОЙКА ЧЕРЕЗ VISUDO
--------------------------------------------------------------------------------

Команда visudo открывает файл конфигурации sudo в безопасном режиме
с проверкой синтаксиса. НИКОГДА не редактируйте /etc/sudoers напрямую!

ШАГ 1. Откройте терминал и выполните:

    sudo visudo

ШАГ 2. Файл откроется в редакторе nano (по умолчанию на большинстве систем).
    Перейдите в конец файла (стрелками вниз или клавишей End).

ШАГ 3. Добавьте одну из строк ниже (см. раздел 4).

--------------------------------------------------------------------------------
4. ДВА ВАРИАНТА НАСТРОЙКИ
--------------------------------------------------------------------------------

--- ВАРИАНТ A: РАЗРЕШИТЬ КОНКРЕТНЫЕ КОМАНДЫ (РЕКОМЕНДУЕТСЯ) ------------------

Разрешить безпарольный sudo только для конкретных команд.
Безопаснее, так как ограничивает возможности пользователя.

Пример 1. Разрешить только docker:

    runner ALL=(ALL) NOPASSWD: /usr/bin/docker

Пример 2. Разрешить docker и systemctl:

    runner ALL=(ALL) NOPASSWD: /usr/bin/docker, /bin/systemctl

Пример 3. Разрешить несколько команд:

    runner ALL=(ALL) NOPASSWD: /usr/bin/docker, /usr/bin/apt, /bin/systemctl

ВАЖНО: Указывайте полный путь к команде. Узнать путь:

    which docker
    which systemctl

--- ВАРИАНТ B: РАЗРЕШИТЬ ВСЕ КОМАНДЫ (МЕНЕЕ БЕЗОПАСНО) -----------------------

Разрешить безпарольный sudo для ЛЮБЫХ команд.
Используйте только если Вариант A не подходит.

    runner ALL=(ALL) NOPASSWD: ALL

Или для группы sudo целиком:

    %sudo ALL=(ALL) NOPASSWD: ALL

--------------------------------------------------------------------------------
5. СОХРАНЕНИЕ И ВЫХОД
--------------------------------------------------------------------------------

Если редактор nano (по умолчанию):

    Ctrl + O        -> записать изменения (сохранить)
    Enter           -> подтвердить имя файла
    Ctrl + X        -> выйти из редактора

Если редактор vi/vim:

    Esc             -> перейти в командный режим
    :wq             -> записать и выйти
    Enter

Если visudo обнаружит ошибку в синтаксисе, он покажет предупреждение
и предложит исправить. НЕ игнорируйте эти предупреждения!

--------------------------------------------------------------------------------
6. ПРОВЕРКА НАСТРОЙКИ
--------------------------------------------------------------------------------

ШАГ 1. Переключитесь на пользователя runner:

    su - runner

ШАГ 2. Проверьте, что sudo не запрашивает пароль:

    sudo whoami

Ожидаемый результат:

    root

    (без запроса пароля!)

ШАГ 3. Проверьте конкретную команду (если выбрали Вариант A):

    sudo docker --version

ШАГ 4. Проверьте список разрешенных команд:

    sudo -l

Эта команда покажет, какие права есть у текущего пользователя.

--------------------------------------------------------------------------------
7. ВАЖНЫЕ ПРЕДУПРЕЖДЕНИЯ БЕЗОПАСНОСТИ
--------------------------------------------------------------------------------

[!] НИКОГДА не редактируйте /etc/sudoers напрямую через nano/vim.
    Только через visudo — он проверяет синтаксис и предотвращает
    блокировку системы.

[!] Предпочитайте Вариант A (конкретные команды) вместо Варианта B.
    Чем меньше прав — тем безопаснее.

[!] Не добавляйте NOPASSWD для пользователя root — это бессмысленно
    и опасно.

[!] Если runner — это общедоступный сервер, ограничьте список команд
    максимально узко.

[!] Регулярно проверяйте и пересматривайте настройки sudo.

[!] Убедитесь, что файл /etc/sudoers имеет права 440:

    ls -l /etc/sudoers
    -r--r----- 1 root root ... /etc/sudoers

--------------------------------------------------------------------------------
8. РЕШЕНИЕ ПРОБЛЕМ (TROUBLESHOOTING)
--------------------------------------------------------------------------------

--- Проблема: "sudo: a password is required" после настройки ------------------

Причины:
1. Неправильное имя пользователя в конфиге
2. Команда не совпадает с указанной (путь или аргументы)
3. Правило перекрывается другим правилом выше в файле

Решение:
- Проверьте имя пользователя:  whoami
- Проверьте полный путь:      which <команда>
- В visudo переместите ваше правило в самый конец файла

--- Проблема: "user is not in the sudoers file" ------------------------------

Решение:
    sudo usermod -aG sudo runner
    # затем перелогиньтесь или выполните:
    newgrp sudo

--- Проблема: visudo сообщает об ошибке синтаксиса ----------------------------

НЕ сохраняйте файл с ошибкой! Нажмите 'e' для редактирования
и исправьте опечатку. Частые ошибки:
- Пропущен пробел после запятой в списке команд
- Неправильный регистр (ALL должен быть заглавными)
- Лишние символы в конце строки

--- Проблема: команда не найдена при использовании Варианта A ------------------

Путь к команде может отличаться. Проверьте точный путь:

    which docker          # может вернуть /usr/bin/docker
    which docker-compose  # может вернуть /usr/local/bin/docker-compose

Используйте именно тот путь, который возвращает which.

--- Проблема: настройки не применились ----------------------------------------

1. Выйдите из сессии и зайдите снова
2. Или выполните:  newgrp sudo
3. Проверьте, что вы редактировали правильный файл через visudo

--- Проблема: нужно разрешить команду с аргументами --------------------------

Если нужно разрешить только конкретные аргументы:

    runner ALL=(ALL) NOPASSWD: /usr/bin/apt update

Если аргументы любые, укажите только путь к команде — sudo разрешит
любые аргументы для нее.

================================================================================
КРАТКАЯ ШПАРГАЛКА
================================================================================

    sudo visudo
    # добавить в конец:
    runner ALL=(ALL) NOPASSWD: /usr/bin/docker
    # сохранить: Ctrl+O, Enter, Ctrl+X
    # проверить:
    su - runner
    sudo whoami

================================================================================
Конец инструкции
================================================================================
